\section{Critical Evaluation of Product}
\subsection{Limitations}
The project has some limitations which impact the quality of the final product (the rendered map).

\begin{enumerate}
    \item The motors used give no feedback about distance moved so the movements had to be performed in terms of time active. How far the vehicle moves in a certain amount of time is dependent on many factors, some of which are out-with control,  including Battery voltage, smoothness/slant of driving surface, and response time (due to sleep functions). Therefore, each movement introduces discrepancies between where the vehicle physically is and where it thinks it is inevitably affecting the accuracy of the map rendering process. These issues could be addressed by use of a gyroscope and an accelerometer or more accurate sonar sensors to gain more information about actual distances moved. 
    \item The readings from the sonar sensors are very noisy and affected by reflections. This introduced a number erroneous points into the map rendering. These limitations could have been counteracted using technologies like LIDAR or better quality sonar sensors. However, these components were out-with the budget for the project. As mentioned previously, if the product was to be made to a commercial standard, these more advanced technologies would be considered for incorporation.
        \item In terms of physical structure, to avoid the movement issues which arose and the inaccuracies caused by this, a "kit" could have been invested in for a vehicle which would have greatly reduced the possibility of these errors occurring. However, as this was a learning experience, the choice to construct the tank from the ground-up enabled a significant amount of learning to be achieved and was therefore deemed worth it.
\end{enumerate}

\subsection{Strengths}

In terms of the goal for the project, outlined in the conclusion of the Phase One report, the gadget is successful.

\begin{quote}
    "The final goal
    is to have the tank autonomously map a room and send this data to another
    computer on the local network where it will be rendered and displayed."
    - \textit{Phase One Report}
\end{quote}

The vehicle is capable of being placed in a room and for it to move around carrying out sensor readings, then transmitting the sensor data to
rendering software on a local network computer. The software is well designed, robust, and efficiently handles thousands of sensor readings. User friendly tools help to calibrate the system for moving on different materials, allowing the system to operate in many different environments. 

The final results - the rendered maps - show clear structures corresponding to the structure of the environment the vehicle was exploring, though with artifacts created by sonar sensor noise and inaccuracies due to the issues with inconsistent movement.

Ultimately the gadget has achieved the characteristics of embedded systems as defined by Marilyn Wolf in \textit{Computers as Components}: 
\begin{itemize}
    \item \textbf{Sophisticated Functionality} - The room mapping behaviours including obstacle avoidance 
    \item \textbf{Real-Time Operation} - The vehicle responds to its environment in real time
    \item \textbf{Low Manufacturing Cost} - The vehicle was achieved using a very limited budget
    \item \textbf{Low Power} - Due to using low power components, the vehicle runs on batteries for several hours
    \item \textbf{Designed to Tight Deadlines by Small Teams} - This is true. Trust us. Please refer to the final plan document.
\end{itemize}
