\section{Introduction}
The task set was to construct an embedded system gadget. The group decided that the platforms of choice to construct the gadget would be the Arduino  micro-controller\footnote{http://www.arduino.cc/} and the Raspberry Pi \footnote{http://www.raspberrypi.org/}. It was then decided that a sonar based gadget is what the group would pursue and, after investigation into possible applications of sonar, it was decided that the gadget would be an autonomous robotic vehicle which would produce a map its environment. The Arduino will collect the sensor readings and pass them onto the Raspberry Pi which will collate the information and then transmit it to another computer via Wi-Fi to render a sweet map. SATAN(K) is the embodiment of this idea. \\

This document will detail all technical aspects concerned with the SATAN(K) embedded system gadget such as, the components involved and their evaluation, the software implementation process, and how results are formed and posted. In addition, this document will describe the process and design choices made during development but also why they were made and what, if any, benefits they brought to the gadget.
