\section{Testing Strategy}

The vehicle was tested using a number of methods during the initial stages of development, during the implementation of the Arduino code, and testing of components. The Arduino IDE's Serial Monitor feature was used to issue commands to the vehicle for testing purposes. The results of these tests could be observed by seeing the physical movement of the tank (when told to move forward the wheels would spin etc.) and checking the sonar readings changed in value consistently when moving objects closer to or further away from the sonar sensors.

Once the construction of the tank was complete, testing was primarily performed by plugging a laptop computer into the Arduino on-board the tank. This allowed consistent and effective testing of the physical properties of the vehicle and the correctness of the control software directly from the software's development environment. The large number of test algorithms in the \textit{navmaster.algorithm} package of the control software were used to test different aspects of the tank. 

Testing of the map rendering software was achieved using the \textit{telnet} and \textit{puttyTel} programs which allowed direct write access to the socket. By manually sending test values to the socket and observing the point being drawn in the correct place by the render, the rendering program was confirmed to be working correctly. Traditional software unit testing for this program was made difficult by the results being visual in nature and therefore more difficult to test programmatically. 

Once the vehicle was fully assembled, the primary form of testing was in calibrating the tank. Different calibrations values were used over many testing sessions to confirm the vehicle moved around correctly and sonar readings of the constructed environment were correct. Finally many testing runs with the fully configured system were completed, to check that the tank in autonomous mode would move around the environment and send adequate mapping points to the renderer.

\section{Results}

The final results from the vehicle were generated by constructing an environment for it to run in. The vehicle was calibrated for the environment, then the control software was run, with the rendering software located on a laptop in the same wireless network.

\begin{figure}[width=0.45\textwidth]
    \centering
    \includegraphics[width=0.5\textwidth]{img/arena}
    \caption{Arena used to perform testing runs.}
\end{figure}
\pagebreak

The rendering of using the system in a test run in the arena is shown below. 

\begin{figure}[width=0.45\textwidth]
    \centering
    \includegraphics[width=0.4\textwidth]{img/result1}
    \caption{Example output of the system}
\end{figure}

The square structure of the arena can be seen in the rendered dot-cloud. The presence of noise data from the sensors is visible in the middle of the rendered square. Issues with dead-reckoning and effective turning are shown by the straight walls of the arena becoming non-straight.

\begin{figure}[width=0.45\textwidth]
    \centering
    \includegraphics[width=0.5\textwidth]{img/overlaid_results}
    \caption{Rendered dot-cloud overlaid on the image of the arena}
\end{figure}

The correlation between the rendered dots and the arena can be more easily seen with the scanned map overlaid on top of an image of the arena.

\begin{figure}[width=0.45\textwidth]
    \centering
    \includegraphics[width=0.5\textwidth]{img/result2}
    \caption{Result of using system with objects in the centre of the arena}
\end{figure}

Results of running the system with objects in the centre of the arena show more readings in the centre of the rendering. In this run the object was moved several times which makes it somewhat difficult to distinguish from noise. The walls and corners of the arena can still be seen.

