\newpage
\section{Assessment of Capabilities}
\subsection{Arduino}
The Arduino is an open-source microcontroller which is easy to prototype with making it a flexible platform for both hardware and software projects.\\
\\
The microcontroller on the board is programmed using the Arduino programming language which is based on Wiring. The Arduino development environment is provided to allow interaction with the device, such as loading code. Arduino projects are able to communicate with software running on a computer or can simply run programs loaded onboard.\\

\begin{wrapfigure}{l}{0.5\textwidth}
	\centering
	\includegraphics[width=0.48\textwidth]{img/arduino_uno}
	\vspace{-10pt}
	\caption{Arduino Uno board}
\end{wrapfigure}
Specifications (Uno)\footnote{http://arduino.cc/en/Main/ArduinoBoardUno}:\\
\begin{tabular}{ll}
Microcontroller & ATmega328\\
Operating Voltage & 5V\\
Input Voltage (Recommended) & 7-12V\\
Input Voltage (Limits) & 6-20V\\
Digital I/O & 14 (6 provide PWM)\\
Analog Input Pins & 6\\
DC Current per I/O Pin & 40mA\\
DC Current for 3.3V Pin & 50mA\\
Flash Memory & 32KB / 0.5KB bootloader\\
SRAM & 2KB\\
EEPROM & 1KB\\
Clock Speed & 16MHz
\end{tabular}
\clearpage
\subsection{Raspberry Pi}
The Raspberry Pi is a small, single-board computer which is built on the ARM11 architecture and the ARMv6k 32-bit instruction set. The Raspberry Pi foundation provides users with Debian and Arch Linux ARM distributions for download in-order to use the device. \\ \\


\begin{wrapfigure}{r}{0.35\textwidth}
	\centering
	\includegraphics[width=0.35\textwidth]{img/rpi}
	\vspace{-10pt}
	\caption{Raspberry Pi Model B}
\end{wrapfigure}
Specifications (Model B)\footnote{http://downloads.element14.com/raspberryPi1.html}:\\
\begin{tabular}{ll}
Chip & Broadcom BCM2835\\
CPU & ARM1176JZ (700MHz)\\
GPU & Dual Core VideoCore IV\\
Memory & 512MB SDRAM\\
Ethernet & Onboard 10/100 RJ45 Jack\\
USB 2.0 & Dual USB Connector\\
Video Output & HDMI, Composite RCA\\
Audio Output & 3.5mm jack, HDMI\\
Onboard Storage & SD, MMc, SDIO card slot\\
Operating System & Linux
\end{tabular}

\clearpage
\subsection{HC-SR04 ultrasonic sensor}
The HC-SR04 ultrasonic sensor uses sonar similar to bats or dolphins to determine the distance from it to a particular object. It comes complete with a transmitter and receiver module in one removing the requirement to acquire additional hardware. The range of the sensor is 2cm to 400cm\footnote{Pg. 3 - HC-SR04 Users Manual, Cryton Technologies, May 2013.}, which fits our requirements.\\
\\
\begin{wrapfigure}{r}{0.3\textwidth}
	\centering
	\includegraphics[width=0.3\textwidth]{img/sonar_sensor}
	\vspace{-20pt}
	\caption{HC-SR04 ultrasonic sensor}
\end{wrapfigure}
\begin{tabular}{ll}
Power Supply & +5V DC\\
Effectual Angle & $<$15°\\
Resolution & 0.3 cm\\
Measuring Angle & 30 degree\\
Trigger Input Pulse width & 10uS\\
Dimension & 45mm x 20mm x 15mm\\
Operating Voltage & 4.50-5.5V\\
Quiescent Current & 1.5-2.5mA\\
Working Current & 10-20mA\\
Ultrasonic Frequency & 40kHz
\end{tabular}
\subsubsection{Other options considered}
\begin{enumerate}
        \item
            LIDAR(Laser radar) was an option considered following the analysis of the
            ultrasonic prototype after concerns were raised over the accuracy of
            the readings. However, further reasearch showed that the
            availability of such a device is limited and its financial cost
            prohibited this option.
        \item
            Physical actuators were considered for accurate range measuring.
            However, this was quickly dismissed as impractical as it would
            require additional apparatus being attached to the gadget and it
            could knock an object over.
\end{enumerate}

