\section{Conclusion}
In conclusion, the information gathered from testing and
research provided a large bank of information to identify and remedy any potential issues which may arise 
during development. So far, most of the work carried out has been experimental 
in-order to ensure that the gadget is indeed achievable. Initial implementation,
following the completion of testing, will focus on assembly and motor control.
During this process, work shall begin on the software which utilises the ultrasonic readings.
From here the Raspberry pi will use these readings for obstacle avoidance and mapping the environment. The final goal is to have the tank autonomously map a room and send this data to another computer on the local network where it will be rendered and displayed. If time allows this functionality will be extended to allow a user to control the tank from an external source.
