\section{Software Development Environment}
Software for the Arduino and Raspberry Pi will require different development environments.

Arduino code will be written in Wiring using the standard Arduino IDE. The IDE will take care of compiling the code and uploading the binaries to the Arduino’s AVR. 
Code for the Raspberry Pi will be written in Java, using the Eclipse IDE. Java has the advantage of not being compiled to native instructions so we do not need to worry about setting up a complex cross-compilation toolchain.
