\section{Final Design}

\subsection{Technologies Selected}
Based on the findings discovered from carrying out the prototypes, it was decided that the
following technologies would be used the in the final product. It was decided
that the platforms which will be used during for the gadgets development will be the
Arduino and Raspberry Pi as their ease of use and vast ecosystem provides a
strong foundation on which to build on-top of.

The sonar prototype carried out provided evidence that the HC-SR04 ultrasonic
sensor is suitable for the aims of the device. With a range of 2cm to 400cm
\footnote{Pg. 3, HC-SR04 Users Manual, Cryton Technologies, May 2013}, it should be
more than adequate to allow the robot tank to gather the necessary information about its
environment when multiple sensors are employed.

The motor prototype carried out suggested that a stepper motor would not be
powerful enough to enable movement of the gadget due to the potential weight of
the device. We therefore decided to use the Tamita 20168 double gearbox kit to manoeuvre our gadget
which has been used in the past with a similar tank.

\subsection{Design of Gadget}

For the design, the four design principles\footnote{Computer Organisation and
    Design, Fourth Edition: The Hardware / Software Interface, David A.
Patterson and John L. Hennessy, Nov 2008} were carefully considered:
\begin{itemize}
\item
    Simplicity favours regularity
\item
    Smaller is faster
\item
    Make the common case fast
\item
    Good design demands good compromises
\end{itemize}

The architecture of the system will resemble a small computer network. The ultrasonic sensors will be attached to an Arduino, which will in turn be connected to a central Raspberry Pi. The Arduino provides suitably low overhead, close to real-time operation, to accurately control the ultrasound sensors and vehicle motors. It will communicate with the master Raspberry Pi using the built-in Serial-over-USB capabilities. 

	The Raspberry Pi has suitable processing power to communicate with the Arduino and perform averaging on the returned values.  It will also be responsible for communicating the results of a scan to a central PC, where it can be visualised. 
	
	The control software running on the central unit will be written in Java, making use of the jSSC library for communicating. It will use a custom protocol to issue commands to the Arduino to start/stop ultrasound sensing, control motors etc.\\
	
{

\centering
\begin{tabular}{l p{0.65\textwidth}}
{\includegraphics[width=0.55\textwidth]{img/tank_design_top}}
\end{tabular}
}
{
\centering
\begin{tabular}{l p{0.65\textwidth}}
{\includegraphics[width=0.55\textwidth]{img/tank_design_side}}
\end{tabular}\

}

\subsection{Tank Components}

When investigations began on designing a tank, material was discovered
highlighting the following components in a working configuration. The decision
was then made to purchase and use them due to their wide use in previous years.

\begin{figure}[H]
\begin{wrapfigure}{l}{0.5\textwidth}\includegraphics[width=0.48\textwidth]{img/tank}\end{wrapfigure} Tamiya 70108 Tracked Vehicle Chassis:\\Tamiya vehicle chassis kits are commonly used in hobbyist electronics projects. It provides a relatively cheap base the rest of the vehicle can be built on top of, with a large number of compatible components available.
\begin{tabular}{l l} Weight & 259g\\ Dimensions & 214x142x62mm\\ Price & \pounds12.90 \end{tabular}
\end{figure}

\begin{figure}[H]
\includegraphics[width=0.4\textwidth]{img/gearbox}
\begin{flushleft}The Tamiya 20168 Double gearbox Kit: will allow independent movement of each track which will allow the vehicle to turn on the spot in order to take the ultrasonic readings.\end{flushleft}
\begin{tabular}{l l} 
Operating Voltage & 3V\\
Gear Ratio Options & 12.7, 38, 115, 344 : 1\\
Free-run motor shaft speed @ 3V & 12300 rpm\\
Free-run current @ 3V & 150mA\\
Stall current @ 3V & 2100mA\\
Motor shaft stall torque @ 3V & 0.5oz/in\\
Price & \pounds13.90
\end{tabular}\\
\end{figure}

\begin{figure}[H]
\includegraphics[width=0.48\textwidth]{img/plate}
\begin{flushleft}Alpha Crucis Tamiya 70157 Universal Plate Set (2pcs.):\\ Universal plate set provides plates that can be mounted onto the chassis. The electronic components of the tank (Raspberry Pi, Arduinos, ultrasonic sensors) will be attached to the plate.\end{flushleft}
\begin{tabular}{l l}
Weight & 41g\\
Dimensions & 24 x 9.2 x 2.6 cm\\
Price & \pounds9.48\\
\end{tabular}\\
\end{figure}

\begin{figure}[H]
\includegraphics[width=0.30\textwidth]{img/wifi}
\begin{flushleft}Edimax EW-7811UN 150Mbps Wireless Nano USB Adapter:\\
Wi-Fi adapter to be attached to the Raspberry Pi, so that readings can be transferred wirelessly from the Pi to a PC. The adapter was selected for its low cost, small size and Linux compatibility (through the rtl8192cu kernel module).\end{flushleft}
\begin{tabular}{l l}
Wireless Standard & IEEE 802.11b/g/n\\
Physical Connection & USB 2.0\\
Weight & 50g\\
Price & \pounds7.30\\
\end{tabular}\\
\end{figure}

\begin{figure}[H]
\includegraphics[width=0.30\textwidth]{img/servo}
\begin{flushleft}Metal Geared Micro Servo:\\
The Mechanical geared servo to be attached at the front of the tank which will provide tilt to the front 3 sensors to provide more information about the robots environment. These servos where selected because they are small and will fit perfectly.\end{flushleft}
\begin{tabular}{l l}
Working torque & 2KG/cm\\
Reaction speed & 0.11 seconds / $60^{deg}$ \\
Rotation angle & $180^{deg}$\\
Price & \pounds13.50\\
\end{tabular}
\end{figure}
