\section{Initial Ideas}
Potential applications of sonar were discussed, including:

\begin{itemize}
\item Radar
\item Autonomous Vehicle
\item Medical Applications
\item 3D Scanning
\end{itemize}
Given time constraints only 1 initial idea was taken forward to explorative development, the 3D scanner.

This initial idea consisted of using several ultrasonic sensors to scan an object while it was rotating on a plate. After capturing the readings with sonar sensors, these readings would be input into an algorithm which would measure the distance from the sensor to the object in-order to provide a 3D representation of the object. The sensor is optimal in a 30 degree range which made it suitable to use in the size of scanner in mind.
	\begin{figure}[width=0.45\textwidth]
	\centering
	\includegraphics[width=0.45\textwidth]{img/3d_scan}
	\caption{Example of existing 3D scanner}
	\end{figure}
	\begin{figure}[width=0.45\textwidth]
	\centering
	\includegraphics[width=0.45\textwidth]{img/sonar_performance}
	\caption{Sonar Performance Test from Pg 5 - HC-SR04 Users Manual, Cryton Technologies, May 2013}
	\end{figure}
	\\
During prototypes, some problems and limitations were encountered with the sonar readings.

The readings were not consistent at the minimum feature size we needed. In particular the standard deviation of 10000 scans at one distance turned into as much as 5mm rendering temporal noise elimination useless. An attempt was made to reduce standard deviation programmatically by eliminating the max and min for the set in a loop but reducing standard deviation to acceptable levels simply left no scans. The resulting model with this level of accuracy in the worst case would be have a 1cm zigzag rendered for a flat surface.

With the information obtained from these prototypes it was clear that the 3D scanner would not be a good candidate for the final idea. An extension of a different initial idea, the autonomous vehicle, was developed and ultimately selected.
