\section{Introduction}
The task set was to construct an embedded system gadget. The group decided that the platforms of choice would be the Arduino and the Raspberry Pi.

It was then decided that a sonar based gadget is what the group would pursue and, after investigation into possible applications of sonar, it was decided that the gadget would be an autonomous robotic tank which would map its environment. The Raspberry Pi will collate the information about the environment and then transmit this information to another computer via Wi-Fi.
