\section{Planning}

\subsection{Assigned Roles}
David Forbes: Tank Build, Build testing room\\
David Futcher: Mapping Code on RPi\\
Agustin Hales: Arduino Code, Build Engine\\
Elliot Iddon: Mapping Code on RPi\\
Barry McAuley: Arduino Code, Continuous logging to facilitate phase 2 write-up\\



