\section{Prototypes}
\subsection{Sonar sensor prototype}
    The gadget is sonar based so it was important to establish the limitations of the sensor as well as a method to drive it.
	\begin{figure}[width=1\textwidth]
	\centering
	\includegraphics[width=0.5\textwidth]{img/sonar_side}
	\caption{Side view of sonar sensor prototype}
	\end{figure}
	\begin{figure}[width=1\textwidth]
	\centering
	\includegraphics[width=0.5\textwidth]{img/sonar_top}
	\caption{Top view of sonar sensor prototype}
	\end{figure}
	\begin{figure}[width=1\textwidth]
	\centering
        \includegraphics[width=0.5\textwidth]{img/sonar_schem}
	\caption{Schematic of the sonar sensor prototype}
	\end{figure}
    \paragraph{} ~\\To drive the sonar sensor, code and wiring were used from an instructable\footnote{http://www.instructables.com/id/Easy-ultrasonic-4-pin-sensor-monitoring-hc-sr04/}. To facilitate value capture, the code was modified to talk over a serial port with a Java program; this will reduce development time later on as the Raspberry Pi will run the same Java code.
    The Java program utilised the jSSC\footnote{https://github.com/scream3r/java-simple-serial-connector} library to talk to the Arduino over a virtual COM port.
    For several distances, 2mm apart 10000 samples were captures from the sensor. These samples were stored to a file and later analysed using GNU Octave.\\*\\*

\subsection{Motor Prototype}
	\begin{wrapfigure}{r}{0.5\textwidth}
	\centering
	\includegraphics[width=0.5\textwidth]{img/motor_schematic}
	\caption{Stepper motor prototype schematic}
	\end{wrapfigure}
Primary movement of the tank will come from two motors. The detailed specification of the motor is contained within the final design section of this document. The stepper motor prototype provided a concrete understanding of the basic functionality of motors, something that will be applied to the double gear box motor and the servo motors. 

During prototyping, it was discovered that the motors are easy to control via the Arduino IDE. Based on these findings, it was decided that the gearbox motor will be sufficient to provide movement and rotation. The servo motor will provide the necessary functionality to tilt the sensors.\\
