\section{Testing and Debugging}
Debugging embedded systems is notoriously difficult, so time has been spent planning how the system will be tested.

The Arduino IDE provides a ``Serial Monitor'', which allows the user to send and receive data across an attached Arduino's serial port. This will be used to test the Arduino module of the system individually as commands that will be sent from the Raspberry Pi can be simulated and results easily observed. 

The Raspberry Pi code can be tested on a standard PC running Linux, standard Java debugging tools (like the ones provided by Eclipse) can be used in this setup. As Java is cross platform and userspace Linux does not change significantly between architectures, code that works on the PC should work well on the Raspberry Pi, which will make testing and debugging much easier. Once the code is running on the Raspberry Pi, the board can be connected using the USB WiFi dongle to return the results. The Java remote debugging server can also be used over the network.

A number of solderless breadboards, wires, and spare electronic components will be available for prototyping and testing the electronic parts of the system before they are mounted to the vehicle's mounting plate.


