%Here be dragons. Front pages arrrr hard.
\noindent\begin{minipage}{0.6\textwidth}
	{\Huge\textbf{\#MasterTeam \\\\ SATan(k)}}\\
	\begin{LARGE}
	Sonar Autonomous Tank \\\\
	CS413 Embedded System\\
	Phase One Report
	\end{LARGE}
\end{minipage}
\hfill \begin{minipage}{0.3\textwidth}
	\includegraphics{img/strath}
\end{minipage}
\begin{center}
\includegraphics[width=0.9\textwidth]{img/team} \\
{\large
\begin{tabular}{l l}
David Forbes	& David Futcher \\
Gus Hales		& Elliot Iddon	\\
Barry McAuley
\end{tabular}\\
}
\end{center}
I confirm and declare this report and the assignment work is entirely the product of my own efforts and I have not used or presented the work of others herein except where explicitly stated.
