\section{Calibration}
SATan(k) comes with two calibration tools which can be used to ensure SATan(k) provides the most accurate results. It is
recommended that SATan(k) is re-calibrated every time the surface material the vehicle is being used on is changed.

\subsection{Graphical Calibration with Lancelot}
The Lancelot tool provides a graphical user interface to modify the calibration factors. To use Lancelot, connect the Arduino 
(lower circuit board) via USB to a PC. On the PC, then run the Lancelot program. In the text box, type in the serial address of the SATan(k) device - on Windows this is normally COM-1, on Linux and Mac it is normally /dev/ttyACM0 - and press the Connect button. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/lancelot}
    \caption{Lancelot GUI}
\end{figure}

Once connected, you can modify all of the calibration factors using the "spinners", which are labelled. Once you have a set of numbers you would like to test, press the Upload button, which will transfer these settings to SATan(k). Using the "GO!" menu in the menubar, you can select a type of movement to test (Forward, Backward, Turn Left, Turn Right). Clicking these buttons will make the tank move in the specified way. The "GO! Distance" spinner allows you to specify how long the movement will last (in milliseconds).

Once you are happy with a configuration, use the Close connection button and close Lancelot. You should then re-attach the cable between the Raspberry Pi and the Arduino (lower and upper circuit boards).

\subsection{Textual Calibration with LancelotCli Wizard}
The LancelotCli tool provides a "wizard" style interface for calibrating SATan(k). Use the control (SSH) connection or follow the USB connection instructions above, then run LancelotCli. The menu system in the wizard guides you through the process of calibrating your SATan(k). Type in a test at the main menu, then follow instructions on screen. After observing the test movement, select the option of how well the action was performed. This will help to calculate a new correction factor value. When you are happy with the vehicle's movement, you can select a new test to perform. Once happy with all correction factors, close LancelotCli. If using the USB connection method, replace the connection between the Raspberry Pi and the Arduino (upper and lower circuit boards).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/wizard}
    \caption{LancelotCli Wizard}
\end{figure}
