\section{Troubleshooting}
\subsection{Movement}
If SATan(k)s movement is not accurate, please check the following items in-order to ensure movement is accurate:
\begin{itemize}
\item
Is the front castor wheel secure? Are the three nuts holding the assembly tight enough? If they are not, free movement will occur and will result in inaccurate movement.
\item
Is the gearbox assembly tight and secure? Are each of the nuts holding it together tight enough? If they are not, free movement will occur in the back wheels of SATan(k).
\item
If all of the above are correct and movement continues to be inaccurate, you should calibrate the tank.
\end{itemize}

\subsection{Power}
If SATan(k) is not powering on, please check the following items in-order to ensure power is getting to the vehicle:
\begin{itemize}
\item
Is the large black battery connected to the Raspberry Pi (upper circuit board)? If not, connect it.
\item
Is the battery pack mounted on the bottom of the vehicle connected to the Arduino (lower circuit board)? If not, connect it.
\item
Is the large black battery turned on? This is indicated by a green LED on the battery. If the LED is not lit, press the white button on the battery.
\item 
If the large black battery's LED does not come on after pressing the button, the battery is out of energy. Please plug it into a USB power supply to charge it.
\item
If the Arduino LED does not come on after connecting the bottom battery pack, the battery pack is out of energy. Please replace the batteries in the battery pack. The battery pack takes 6 x AA batteries.
\item
If, after following all of the above, SATan(k) will still not power on, it may have developed an electrical fault. Disconnect all batteries and contact the manufacturer.
\end{itemize}

\subsection{Wi-Fi Connectivity} 
Sometimes SATan(k) will fail to connect to the WiFi network or lose connectivity with the WiFi network. In the event of a WiFi issue, follow these steps:

\begin{itemize}
\item
Reboot the Raspberry Pi (upper circuit board) by removing the power cable, waiting 5 seconds and re-applying power to the circuit.
\item
If WiFi issues persist, reboot the supplied SATan(k) WiFi router, wait 5 minutes and reboot the Raspberry Pi.
\item 
If you are still unable to connect to SATan(k), please contact the manufacturer.

\end{itemize}
