\section{Use Cases for SATan(k)}
There are a number of use cases for SATan(k), each of which provide a unique and helpful purpose to assist a user.
\subsection{Mapping a room}
The first and primary application of SATan(k) is to produce a rendering a room of a room and the contents within it. SATan(k) does this by navigating its way through the room and, while tracking its position, taking sonar readings of the environment using the four mounted HC-SR04 sonar sensors on each face of the tank. For example, in any given starting position, the tank would initially take a first reading of its immediate surrounds in-order to establish them. From this 'origin' point, it will begin to navigate around its environment using the on-board strategy program to produce a map similar to the following figure: \\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{../techTex/img/result1}
    \caption{Example SATan(k) map}
\end{figure}

Potential applications of this map range from surveying, house or room planning, navigation, and, most importantly, having a blast!

\subsection{Cases which should be avoided}

Due to the nature of SATan(k)s build, environments with a large number of small obstacles and / or and uneven surface would cause irregularity in the mapping process but also poses the risk of damaging SATan(k). Following are images demonstrating environments of this category which should be avoided: \\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/hazard_one}
    \caption{Example of a hazardous environment - A large drop which may damage SATan(k)}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/hazard_two}
    \caption{Example of a hazardous environment - A large amount of objects with limited space that may damage and limit SATan(k)s ability to map the area}
\end{figure}

It is advised that all hazardous environments are avoided in the best interests of both your own and SATan(k)s safety.

\section{Using SATan(k)}
To use SATan(k), turn it on (see Troubleshooting Power section). Wait 5 minutes for the vehicle to initialise. While waiting for intitialialization, start the Renderer program. Then initiate a Control Connection (SSH) from a PC. Run the navmaster program, providing the device name (/dev/ttyACM0) and the IP address of the renderer (your IP address), followed by any calibration options (produced by LancelotCli - see Calibration). The robot will then map the room.
 \\

 \emph{Easy!}
