\documentclass{article}
\usepackage{phase2} 

\begin{document}
\input{tex/title}
\clearpage

\tableofcontents
\clearpage

\input{tex/introduction} 

\clearpage
\addcontentsline{toc}{chapter}{Bibliography}
%\input{text/bib.tex}
\end{document}
