\ProvidesPackage{phase1}
\usepackage{graphicx}
\usepackage{float}
\usepackage{wrapfig}%-400meg? Really ubuntu!
\usepackage{enumerate}
\usepackage[hidelinks]{hyperref}
\renewcommand{\arraystretch}{1.5}
