\documentclass{article}
\usepackage{phase1}

\begin{document}
	\input{tex/title}
	\clearpage

	\tableofcontents
	\clearpage

	\input{tex/introduction} 
	\input{tex/initial_ideas}
	\input{tex/prototypes}
	\input{tex/assessment_of_capabilities}\clearpage
	\input{tex/final_design}
    \input{tex/testing}
	\input{tex/dev_env}
	\input{tex/planning}
	\input{tex/ganttchart}\clearpage
	\input{tex/conclusion}

	\clearpage
	\addcontentsline{toc}{chapter}{Bibliography}
%\input{text/bib.tex}
\end{document}
