\documentclass{article}
\usepackage{phase2} 
\usepackage[margin=0.5in]{geometry}
\begin{document}
\input{tex/title}
\clearpage

\tableofcontents
\clearpage

\input{tex/introduction} 
\input{tex/initial}
\input{tex/prototypes}
\input{tex/implementation}
\input{tex/testing}
\input{tex/crit_eval}

\clearpage
\addcontentsline{toc}{chapter}{Bibliography}
%\input{text/bib.tex}
\end{document}
